<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <title>You shall not pass!</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <style>
    body {
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    }

    .home {
      margin: 80px auto;
      padding: 0 20px;
      max-width: 700px;
    }
    .link {
      margin-top: 80px;
      color: black;
      font-size: 20px;
      text-decoration: none;
      text-align: center;
    }
    .link a {
      padding: 12px 26px;
      color: black;
      text-decoration: none;
      border: 1px solid rgba(0, 0, 0, 0.25);
      border-radius: 4px;
      box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
    }
    .link i {
      margin-right: 20px;
      text-align: left;
    }

    .ysnp {
      margin-right: 20px;
      color: #F83E3E;
      font-size: 48px;
      text-transform: uppercase;
    }

    .description {
      color: #4A4A4A;
      font-size: 48px;
      font-weight: 200;
    }

    @media (min-width: 768px) {
      .ysnp {
        max-width: 170px;
      }
    }
  </style>
</head>
<body>

  {% block content %}
  {% endblock content %}

</body>
</html>
